
货币，央行，银行，利率

准备金

支付，清算，结算，订单，对账

支付：
     消费者，商户，支付公司，银行

会计科目：
         (1)资产(2)负债(3)资本(4)收益(5)费用(成本)
         资产类：库存现金，应收账款，待清算账款，银行存款，其他货币资金，交易性金融资产，应收票据，应收账款，预付账款，


证券，保险，基金

资产负债表，现金流量表，利润表

-----------------------------------------------------------------------------------------------------------------------
计算机系统设计：

支付：
支付状态：
         初始化，
         成功，
         失败（对方明确告诉处理失败），
         超时（规定时间内无应答），
         错误（对方系统异常，信息不可达，或者返回的异常信息），
         处理中（这个？TIPS：通常银行系统会开放一个支付结果查询接口。支付公司会对提交到银行但没有回复结果的交易进行间隔查询，
                 以确保支付结果信息的实时传达。所以以上情况出现的概率已经很少了。）
